[Window]
# The width of the window
width=800
# The height of the window
height=200
# The screen clear color
clearColor=245.0,245.0,245.0,255.0
#should the window be able to be resized
resizableWindow=false

[Application]
# The text displayed in the titlebar
name=Azimuth Test
# Will this program use audio?
audioEnabled=false
# The quit key of the application
quitKey=256